--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;

SET SESSION AUTHORIZATION 'postgres';

--
-- TOC entry 4 (OID 2200)
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO PUBLIC;
GRANT ALL ON SCHEMA public TO GROUP planet;


SET SESSION AUTHORIZATION 'jacobm';

SET search_path = public, pg_catalog;

--
-- TOC entry 11 (OID 17166)
-- Name: contributors; Type: TABLE; Schema: public; Owner: jacobm
--

CREATE TABLE contributors (
    id integer DEFAULT nextval('contributors_pk'::text) NOT NULL,
    username character varying(63),
    realname character varying(63),
    "password" character varying(36) NOT NULL,
    date_created timestamp with time zone DEFAULT ('now'::text)::timestamp(6) with time zone,
    email character varying NOT NULL,
    passcode text
);


--
-- TOC entry 14 (OID 17186)
-- Name: package_versions; Type: TABLE; Schema: public; Owner: jacobm
--

CREATE TABLE package_versions (
    id integer DEFAULT nextval('package_versions_pk'::text) NOT NULL,
    package_id integer NOT NULL,
    maj integer NOT NULL,
    min integer NOT NULL,
    plt_path character varying NOT NULL,
    src_path character varying NOT NULL,
    default_file character varying,
    doctxt character varying,
    release_blurb text,
    date_added timestamp with time zone DEFAULT ('now'::text)::timestamp(6) with time zone NOT NULL,
    version_name character varying,
    required_core_version integer,
    downloads integer,
    hidden boolean DEFAULT false NOT NULL
);


--
-- TOC entry 23 (OID 17186)
-- Name: package_versions; Type: ACL; Schema: public; Owner: jacobm
--

REVOKE ALL ON TABLE package_versions FROM PUBLIC;
REVOKE ALL ON TABLE package_versions FROM jacobm;
SET SESSION AUTHORIZATION postgres;
GRANT ALL ON TABLE package_versions TO postgres WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
SET SESSION AUTHORIZATION postgres;
GRANT ALL ON TABLE package_versions TO GROUP planet;
RESET SESSION AUTHORIZATION;


SET SESSION AUTHORIZATION 'jacobm';

--
-- TOC entry 24 (OID 17194)
-- Name: packages; Type: TABLE; Schema: public; Owner: jacobm
--

CREATE TABLE packages (
    id integer DEFAULT nextval('packages_pk'::text) NOT NULL,
    owner_id integer NOT NULL,
    name character varying(127) NOT NULL,
    date_added timestamp with time zone DEFAULT ('now'::text)::timestamp(6) with time zone NOT NULL,
    blurb text,
    homepage character varying,
    hidden boolean DEFAULT false NOT NULL,
    bugtrack_id integer
);


--
-- TOC entry 29 (OID 17211)
-- Name: dependences; Type: TABLE; Schema: public; Owner: jacobm
--

CREATE TABLE dependences (
    id integer NOT NULL,
    package_version_id integer NOT NULL,
    package_id integer NOT NULL,
    maj integer,
    min_lo integer DEFAULT 0 NOT NULL,
    min_hi integer
);


--
-- TOC entry 35 (OID 17224)
-- Name: categories; Type: TABLE; Schema: public; Owner: jacobm
--

CREATE TABLE categories (
    id integer NOT NULL,
    name character varying NOT NULL,
    sort_order integer NOT NULL,
    shortname character varying NOT NULL
);


--
-- TOC entry 38 (OID 17224)
-- Name: categories; Type: ACL; Schema: public; Owner: jacobm
--

REVOKE ALL ON TABLE categories FROM PUBLIC;
REVOKE ALL ON TABLE categories FROM jacobm;
SET SESSION AUTHORIZATION postgres;
GRANT ALL ON TABLE categories TO postgres WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
SET SESSION AUTHORIZATION postgres;
GRANT ALL ON TABLE categories TO GROUP planet;
RESET SESSION AUTHORIZATION;


SET SESSION AUTHORIZATION 'jacobm';

--
-- TOC entry 39 (OID 17258)
-- Name: downloads; Type: TABLE; Schema: public; Owner: jacobm
--

CREATE TABLE downloads (
    id integer DEFAULT nextval('downloads_pk'::text) NOT NULL,
    "time" timestamp with time zone DEFAULT ('now'::text)::timestamp(6) with time zone NOT NULL,
    package_version_id integer NOT NULL,
    ip character varying(15) NOT NULL,
    client_version character varying NOT NULL
);


--
-- TOC entry 44 (OID 25462)
-- Name: package_categories; Type: TABLE; Schema: public; Owner: jacobm
--

CREATE TABLE package_categories (
    package_id integer NOT NULL,
    category_id integer NOT NULL
);


--
-- TOC entry 45 (OID 25462)
-- Name: package_categories; Type: ACL; Schema: public; Owner: jacobm
--

REVOKE ALL ON TABLE package_categories FROM PUBLIC;
REVOKE ALL ON TABLE package_categories FROM jacobm;
SET SESSION AUTHORIZATION postgres;
GRANT ALL ON TABLE package_categories TO postgres WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
SET SESSION AUTHORIZATION postgres;
GRANT INSERT,SELECT,UPDATE,DELETE ON TABLE package_categories TO jacobm;
RESET SESSION AUTHORIZATION;
SET SESSION AUTHORIZATION postgres;
GRANT INSERT,SELECT,UPDATE,DELETE ON TABLE package_categories TO GROUP planet;
RESET SESSION AUTHORIZATION;


SET SESSION AUTHORIZATION 'jacobm';

--
-- TOC entry 5 (OID 25501)
-- Name: package_versions_pk; Type: SEQUENCE; Schema: public; Owner: jacobm
--

CREATE SEQUENCE package_versions_pk
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


--
-- TOC entry 6 (OID 25503)
-- Name: packages_pk; Type: SEQUENCE; Schema: public; Owner: jacobm
--

CREATE SEQUENCE packages_pk
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


--
-- TOC entry 7 (OID 33645)
-- Name: contributors_pk; Type: SEQUENCE; Schema: public; Owner: jacobm
--

CREATE SEQUENCE contributors_pk
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


--
-- TOC entry 46 (OID 33651)
-- Name: repositories; Type: TABLE; Schema: public; Owner: jacobm
--

CREATE TABLE repositories (
    id integer NOT NULL,
    name character varying NOT NULL,
    client_lower_bound character varying NOT NULL,
    client_upper_bound character varying NOT NULL,
    sort_order integer NOT NULL
);


--
-- TOC entry 47 (OID 33662)
-- Name: version_repositories; Type: TABLE; Schema: public; Owner: jacobm
--

CREATE TABLE version_repositories (
    package_version_id integer NOT NULL,
    repository_id integer NOT NULL
);


--
-- TOC entry 8 (OID 41887)
-- Name: downloads_pk; Type: SEQUENCE; Schema: public; Owner: jacobm
--

CREATE SEQUENCE downloads_pk
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


--
-- TOC entry 49 (OID 41889)
-- Name: errors; Type: TABLE; Schema: public; Owner: jacobm
--

CREATE TABLE errors (
    id integer DEFAULT nextval('errors_pk'::text) NOT NULL,
    "time" timestamp with time zone DEFAULT now() NOT NULL,
    message character varying,
    ip character varying
);


--
-- TOC entry 9 (OID 41898)
-- Name: errors_pk; Type: SEQUENCE; Schema: public; Owner: jacobm
--

CREATE SEQUENCE errors_pk
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


--
-- TOC entry 51 (OID 67224)
-- Name: all_packages; Type: VIEW; Schema: public; Owner: jacobm
--

CREATE VIEW all_packages AS
    SELECT c.id AS contributor_id, p.id AS package_id, pv.id AS package_version_id, c.username, p.name, pv.maj, pv.min, p.homepage, p.date_added AS create_date, pv.date_added AS version_date, pv.plt_path, pv.src_path, pv.default_file, pv.doctxt, p.blurb AS pkg_blurb, pv.release_blurb, pv.version_name, pv.required_core_version, rv.repository_id, pv.downloads, (pv.hidden OR p.hidden) AS hidden, p.bugtrack_id FROM contributors c, packages p, package_versions pv, version_repositories rv WHERE (((p.id = pv.package_id) AND (c.id = p.owner_id)) AND (rv.package_version_id = pv.id)) ORDER BY rv.repository_id, p.name, pv.maj DESC, pv.min DESC;


--
-- TOC entry 52 (OID 67228)
-- Name: all_packages_without_repositories; Type: VIEW; Schema: public; Owner: jacobm
--

CREATE VIEW all_packages_without_repositories AS
    SELECT c.id AS contributor_id, p.id AS package_id, pv.id AS package_version_id, c.username, p.name, pv.maj, pv.min, p.homepage, p.date_added AS create_date, pv.date_added AS version_date, pv.plt_path, pv.src_path, pv.default_file, pv.doctxt, p.blurb AS pkg_blurb, pv.release_blurb, pv.version_name, pv.required_core_version, pv.downloads, (pv.hidden OR p.hidden) AS hidden, p.bugtrack_id FROM contributors c, packages p, package_versions pv WHERE ((p.id = pv.package_id) AND (c.id = p.owner_id)) ORDER BY p.name, pv.maj DESC, pv.min DESC;


--
-- TOC entry 53 (OID 67231)
-- Name: most_recent_packages; Type: VIEW; Schema: public; Owner: jacobm
--

CREATE VIEW most_recent_packages AS
    SELECT ap.contributor_id, ap.package_id, ap.package_version_id, ap.username, ap.name, ap.maj, ap.min, ap.homepage, ap.create_date, ap.version_date, ap.plt_path, ap.src_path, ap.default_file, ap.doctxt, ap.pkg_blurb, ap.release_blurb, ap.version_name, ap.required_core_version, cat.id AS category_id, cat.name AS category_name, ap.repository_id, ap.downloads, ap.bugtrack_id FROM all_packages ap, categories cat, package_categories pc WHERE (((((ap.hidden = false) AND (ap.package_id = pc.package_id)) AND (pc.category_id = cat.id)) AND (ap.maj IN (SELECT max(pv.maj) AS max FROM package_versions pv, version_repositories vr2 WHERE ((((pv.package_id = ap.package_id) AND (vr2.package_version_id = pv.id)) AND (ap.repository_id = vr2.repository_id)) AND (pv.hidden = false))))) AND (ap.min IN (SELECT max(pv.min) AS max FROM package_versions pv, version_repositories vr2 WHERE (((((pv.package_id = ap.package_id) AND (ap.maj = pv.maj)) AND (vr2.package_version_id = pv.id)) AND (ap.repository_id = vr2.repository_id)) AND (pv.hidden = false))))) ORDER BY cat.sort_order, ap.name;


--
-- TOC entry 54 (OID 67235)
-- Name: packages_with_categories; Type: VIEW; Schema: public; Owner: jacobm
--

CREATE VIEW packages_with_categories AS
    SELECT ap.contributor_id, ap.package_id, ap.package_version_id, ap.username, ap.name, ap.maj, ap.min, ap.homepage, ap.create_date, ap.version_date, ap.plt_path, ap.src_path, ap.default_file, ap.doctxt, ap.pkg_blurb, ap.release_blurb, ap.version_name, ap.required_core_version, cat.id AS category_id, cat.name AS category, ap.repository_id, ap.downloads, ap.hidden, ap.bugtrack_id FROM all_packages ap, categories cat, package_categories pc WHERE (((ap.hidden = false) AND (ap.package_id = pc.package_id)) AND (pc.category_id = cat.id)) ORDER BY ap.repository_id, cat.sort_order, ap.name, ap.maj, ap.min;


--
-- TOC entry 55 (OID 67239)
-- Name: packages_without_categories; Type: VIEW; Schema: public; Owner: jacobm
--

CREATE VIEW packages_without_categories AS
    SELECT ap.contributor_id, ap.package_id, ap.package_version_id, ap.username, ap.name, ap.maj, ap.min, ap.homepage, ap.create_date, ap.version_date, ap.plt_path, ap.src_path, ap.default_file, ap.doctxt, ap.pkg_blurb, ap.release_blurb, ap.version_name, ap.required_core_version, ap.repository_id, ap.downloads, ap.bugtrack_id FROM all_packages ap WHERE (((ap.hidden = false) AND (ap.maj IN (SELECT max(pv.maj) AS max FROM package_versions pv, version_repositories vr2 WHERE ((((pv.package_id = ap.package_id) AND (pv.id = vr2.package_version_id)) AND (vr2.repository_id = ap.repository_id)) AND (pv.hidden = false))))) AND (ap.min IN (SELECT max(pv.min) AS max FROM package_versions pv, version_repositories vr2 WHERE (((((pv.package_id = ap.package_id) AND (ap.maj = pv.maj)) AND (pv.id = vr2.package_version_id)) AND (vr2.repository_id = ap.repository_id)) AND (pv.hidden = false))))) ORDER BY ap.name;


--
-- TOC entry 56 (OID 67263)
-- Name: primary_files; Type: TABLE; Schema: public; Owner: jacobm
--

CREATE TABLE primary_files (
    id integer DEFAULT nextval('primary_files_pk'::text) NOT NULL,
    package_version_id integer NOT NULL,
    filename character varying NOT NULL,
    interface text
);


--
-- TOC entry 10 (OID 67280)
-- Name: primary_files_pk; Type: SEQUENCE; Schema: public; Owner: jacobm
--

CREATE SEQUENCE primary_files_pk
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


--
-- TOC entry 68 (OID 67253)
-- Name: downloads_time_idx; Type: INDEX; Schema: public; Owner: jacobm
--

CREATE INDEX downloads_time_idx ON downloads USING btree ("time");


--
-- TOC entry 67 (OID 67254)
-- Name: downloads_pkgversion_idx; Type: INDEX; Schema: public; Owner: jacobm
--

CREATE INDEX downloads_pkgversion_idx ON downloads USING btree (package_version_id);


--
-- TOC entry 75 (OID 67274)
-- Name: primary_files_pkgversion_idx; Type: INDEX; Schema: public; Owner: jacobm
--

CREATE INDEX primary_files_pkgversion_idx ON primary_files USING btree (package_version_id);


--
-- TOC entry 61 (OID 67275)
-- Name: package_versions_pkg_idx; Type: INDEX; Schema: public; Owner: jacobm
--

CREATE INDEX package_versions_pkg_idx ON package_versions USING btree (package_id);


--
-- TOC entry 59 (OID 17169)
-- Name: contributors_pkey; Type: CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY contributors
    ADD CONSTRAINT contributors_pkey PRIMARY KEY (id);


--
-- TOC entry 60 (OID 17192)
-- Name: package_versions_pkey; Type: CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY package_versions
    ADD CONSTRAINT package_versions_pkey PRIMARY KEY (id);


--
-- TOC entry 62 (OID 17197)
-- Name: packages_pkey; Type: CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY packages
    ADD CONSTRAINT packages_pkey PRIMARY KEY (id);


--
-- TOC entry 63 (OID 17213)
-- Name: dependences_pkey; Type: CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY dependences
    ADD CONSTRAINT dependences_pkey PRIMARY KEY (id);


--
-- TOC entry 64 (OID 17229)
-- Name: categories_pkey; Type: CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (id);


--
-- TOC entry 66 (OID 17264)
-- Name: downloads_pkey; Type: CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY downloads
    ADD CONSTRAINT downloads_pkey PRIMARY KEY (id);


--
-- TOC entry 71 (OID 33656)
-- Name: repositories_pkey; Type: CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY repositories
    ADD CONSTRAINT repositories_pkey PRIMARY KEY (id);


--
-- TOC entry 70 (OID 33658)
-- Name: repositories_name_key; Type: CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY repositories
    ADD CONSTRAINT repositories_name_key UNIQUE (name);


--
-- TOC entry 72 (OID 33664)
-- Name: version_repositories_pkey; Type: CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY version_repositories
    ADD CONSTRAINT version_repositories_pkey PRIMARY KEY (package_version_id, repository_id);


--
-- TOC entry 73 (OID 41895)
-- Name: errors_pkey; Type: CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY errors
    ADD CONSTRAINT errors_pkey PRIMARY KEY (id);


--
-- TOC entry 65 (OID 58219)
-- Name: categories_shortname_key; Type: CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY categories
    ADD CONSTRAINT categories_shortname_key UNIQUE (shortname);


--
-- TOC entry 74 (OID 67268)
-- Name: primary_files_pkey; Type: CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY primary_files
    ADD CONSTRAINT primary_files_pkey PRIMARY KEY (id);


--
-- TOC entry 69 (OID 67277)
-- Name: package_categories_pkey; Type: CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY package_categories
    ADD CONSTRAINT package_categories_pkey PRIMARY KEY (package_id, category_id);


--
-- TOC entry 77 (OID 17207)
-- Name: contributors_fkey; Type: FK CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY packages
    ADD CONSTRAINT contributors_fkey FOREIGN KEY (owner_id) REFERENCES contributors(id);


--
-- TOC entry 78 (OID 17216)
-- Name: this_package_version_fkey; Type: FK CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY dependences
    ADD CONSTRAINT this_package_version_fkey FOREIGN KEY (package_version_id) REFERENCES package_versions(id);


--
-- TOC entry 79 (OID 17220)
-- Name: target_package_fkey; Type: FK CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY dependences
    ADD CONSTRAINT target_package_fkey FOREIGN KEY (package_id) REFERENCES packages(id);


--
-- TOC entry 81 (OID 25468)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY package_categories
    ADD CONSTRAINT "$2" FOREIGN KEY (category_id) REFERENCES categories(id);


--
-- TOC entry 76 (OID 41915)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY package_versions
    ADD CONSTRAINT "$1" FOREIGN KEY (package_id) REFERENCES packages(id) ON DELETE CASCADE;


--
-- TOC entry 83 (OID 41919)
-- Name: $3; Type: FK CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY version_repositories
    ADD CONSTRAINT "$3" FOREIGN KEY (repository_id) REFERENCES repositories(id) ON DELETE CASCADE;


--
-- TOC entry 84 (OID 41923)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY version_repositories
    ADD CONSTRAINT "$2" FOREIGN KEY (package_version_id) REFERENCES package_versions(id) ON DELETE CASCADE;


--
-- TOC entry 82 (OID 41927)
-- Name: $3; Type: FK CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY package_categories
    ADD CONSTRAINT "$3" FOREIGN KEY (package_id) REFERENCES packages(id) ON DELETE CASCADE;


--
-- TOC entry 80 (OID 41949)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY downloads
    ADD CONSTRAINT "$1" FOREIGN KEY (package_version_id) REFERENCES package_versions(id);


--
-- TOC entry 85 (OID 67270)
-- Name: primary_files_fkey; Type: FK CONSTRAINT; Schema: public; Owner: jacobm
--

ALTER TABLE ONLY primary_files
    ADD CONSTRAINT primary_files_fkey FOREIGN KEY (package_version_id) REFERENCES package_versions(id);


SET SESSION AUTHORIZATION 'postgres';

--
-- TOC entry 3 (OID 2200)
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'Standard public schema';


SET SESSION AUTHORIZATION 'jacobm';

--
-- TOC entry 12 (OID 17166)
-- Name: COLUMN contributors.email; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN contributors.email IS 'A verified email address for the contributor';


--
-- TOC entry 13 (OID 17166)
-- Name: COLUMN contributors.passcode; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN contributors.passcode IS 'Automatically generated passcode used to authenticate logins';


--
-- TOC entry 15 (OID 17186)
-- Name: COLUMN package_versions.plt_path; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN package_versions.plt_path IS 'Filesystem path to the .plt file for this package version';


--
-- TOC entry 16 (OID 17186)
-- Name: COLUMN package_versions.src_path; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN package_versions.src_path IS 'Filesystem path for the unpacked source code of this version';


--
-- TOC entry 17 (OID 17186)
-- Name: COLUMN package_versions.default_file; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN package_versions.default_file IS 'The default file for this package version';


--
-- TOC entry 18 (OID 17186)
-- Name: COLUMN package_versions.release_blurb; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN package_versions.release_blurb IS 'Blurb describing this particular release, in html format';


--
-- TOC entry 19 (OID 17186)
-- Name: COLUMN package_versions.version_name; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN package_versions.version_name IS 'Contributor-supplied textual version name with no semantics';


--
-- TOC entry 20 (OID 17186)
-- Name: COLUMN package_versions.required_core_version; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN package_versions.required_core_version IS 'Any core version requirement directly stated by this package version (not transitive)';


--
-- TOC entry 21 (OID 17186)
-- Name: COLUMN package_versions.downloads; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN package_versions.downloads IS 'number of times this package has been downloaded. Should be equal to "SELECT count(*) FROM downloads WHERE package_version_id = [this pkg id]"';


--
-- TOC entry 22 (OID 17186)
-- Name: COLUMN package_versions.hidden; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN package_versions.hidden IS 'hidden package versions are not displayed and not downloaded unless there is no other choice';


--
-- TOC entry 25 (OID 17194)
-- Name: COLUMN packages.blurb; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN packages.blurb IS 'Description of the package, in xexpr format ';


--
-- TOC entry 26 (OID 17194)
-- Name: COLUMN packages.homepage; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN packages.homepage IS 'URL representing the home page of the package';


--
-- TOC entry 27 (OID 17194)
-- Name: COLUMN packages.hidden; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN packages.hidden IS 'hidden packages are not displayed on the main page';


--
-- TOC entry 28 (OID 17194)
-- Name: COLUMN packages.bugtrack_id; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN packages.bugtrack_id IS 'ID for the id in mantis_project_table that corresponds to this package';


--
-- TOC entry 30 (OID 17211)
-- Name: COLUMN dependences.package_version_id; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN dependences.package_version_id IS 'The package version that has this dependence';


--
-- TOC entry 31 (OID 17211)
-- Name: COLUMN dependences.package_id; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN dependences.package_id IS 'The package this package version depends on';


--
-- TOC entry 32 (OID 17211)
-- Name: COLUMN dependences.maj; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN dependences.maj IS 'The major version of package_id that this package version depends on. NULL means no version was specified';


--
-- TOC entry 33 (OID 17211)
-- Name: COLUMN dependences.min_lo; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN dependences.min_lo IS 'The lowest minor package version this package can accept.';


--
-- TOC entry 34 (OID 17211)
-- Name: COLUMN dependences.min_hi; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN dependences.min_hi IS 'The highest minor version this package version can accept. NULL means no min_hi was specified.';


--
-- TOC entry 36 (OID 17224)
-- Name: COLUMN categories.sort_order; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN categories.sort_order IS 'Categories will be sorted ascending according to this number. There should not be ties, but if there are they will be resolved lexicographically.';


--
-- TOC entry 37 (OID 17224)
-- Name: COLUMN categories.shortname; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN categories.shortname IS 'Symbol name identifying this category';


--
-- TOC entry 40 (OID 17258)
-- Name: COLUMN downloads."time"; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN downloads."time" IS 'Time at which the package was downloaded.';


--
-- TOC entry 41 (OID 17258)
-- Name: COLUMN downloads.package_version_id; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN downloads.package_version_id IS 'The package version downloaded.';


--
-- TOC entry 42 (OID 17258)
-- Name: COLUMN downloads.ip; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN downloads.ip IS 'IP address of the receiver.';


--
-- TOC entry 43 (OID 17258)
-- Name: COLUMN downloads.client_version; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN downloads.client_version IS 'Client version of the receiver (e.g., "301.5" for mzscheme version 301.5)';


--
-- TOC entry 48 (OID 33662)
-- Name: TABLE version_repositories; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON TABLE version_repositories IS 'relates package versions to the repositories they can be displayed with';


--
-- TOC entry 50 (OID 41889)
-- Name: TABLE errors; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON TABLE errors IS 'Log for errors';


--
-- TOC entry 57 (OID 67263)
-- Name: TABLE primary_files; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON TABLE primary_files IS 'Associates package versions with primary files';


--
-- TOC entry 58 (OID 67263)
-- Name: COLUMN primary_files.interface; Type: COMMENT; Schema: public; Owner: jacobm
--

COMMENT ON COLUMN primary_files.interface IS 'xexpr to use to render the package''s interface (provides and provide/contracts)';


